<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teie veebisait</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #02cc78;
            color: rgb(253, 253, 253);
        }

        body {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            background-color: #02cc78;
            max-width: 900px;
            max-height: 400px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <header>
        <nav class="topnav">
            <ul>
                <li><a href="Home.html" id="homeBtn">Home</a></li>
                <li><a href="#" id="contactBtn">Contact</a></li>
                <li><a href="#" id="shopBtn">Shop</a></li>
                <li><a href="Shopping cart.html" id="cartBtn">Shopping Cart</a></li>
            </ul>
        </nav>
    </header>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Veebileht</title>
</form>

    <script src="script.js"></script>
</body>

</html>
